{
  "DataBase": {
    "Connection": "Server3",
    "Port": 1010
  },
  "Products":[
    {
      "Code": "101",
      "Name": "HDR"
    },
    {
      "Code": "102",
      "Name": "Memory"
    },
    {
      "Code": "103",
      "Name": "Dic"
    },
    {
      "Code": "104",
      "Name": "Board"
    },
    {
      "Code": "105",
      "Name": "RAM"
    }
  ],
  "ApplicationName": "Productos",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}